== README

Welcome to the Songwriter Project.  This Rails application is meant for songwriters
to share their music and connect with listeners.  Components will include song uploads,
chord charts, a blog, comments, and an admin dashboard to make it easy for the site 
owner to add and update music and articles.  

The project uses:

* Ruby version 2.0.0-p0

* Rails 4.0.4

* Paperclip to manage file attachments

* Devise to manage users

* Postgresql 

* Rspec for unit and integration tests (Run full suite with "bundle exec rspec")


