== README

Welcome to the Songwriter Project.  This Rails application is meant for songwriters
to share their music and connect with listeners.  Components will include song uploads,
chord charts, a blog, comments, and an admin dashboard to make it easy for the site 
owner to add and update music and articles.  

The project uses:

* Ruby version 2.0.0-p0

* Rails 4.0.4

* Paperclip to manage file attachments

* Amazon's S3 storage for file attachments

* Devise to manage users

* Postgresql 

* Rspec for unit and integration tests (Run full suite with "bundle exec rspec")

Deployment Steps:

* Create config/database.yml and add your database information

* Use config/template_for_application.yml to create a config/application.yml with your credentials

* Install bundler

* Bundle install

* Bundle exec rake db:create

* Bundle exec rake db:migrate

* Optional: Add an admin, songs, or articles to db/seeds.rb and run bundle exec rake db:seed

* If you have not done so already, create an admin via the command line or the console

* Bundle exec rake secret (to create a new secret token)

Test Notes:

* See comments in config/environments/test.rb for info on configuring file storage for tests

